{
  "expo": {
    "name": "Amazing Notes",
    "slug": "amazing-notes",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher_adaptive_fore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ECF0F1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_adaptive_fore.png",
        "backgroundColor": "#ECF0F1"
      },
      "package": "com.alicesimoes.amazingnotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}